{
  "name": "recycle-me-ui",
  "homepage": "https://recycle-me-org.github.io/recycle-me-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.5",
    "@react-google-maps/api": "^2.7.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.3",
    "google-map-react": "^2.1.10",
    "graphql": "^16.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "reactstrap": "^9.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:3000 cy:run",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "author": "Mapbox",
    "license": "MIT"
  },
  "devDependencies": {
    "cypress": "^9.1.1",
    "react-router": "^6.0.2",
    "start-server-and-test": "^1.14.0",
    "worker-loader": "^3.0.8"
  }
}
